@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
html {
    height: 100%;
}

body{
    position:relative;
    width: 100vw;
    height: 200vh;
    background-image: url('img/grid.jpg');
    background-repeat : repeat-y;
    background-size : cover;
}

.container {
    text-align: center;
}

.top{
    z-index: 1;
    margin-top: 15vh;
}

.title {
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 5px 0px 5px;
    width: fit-content;
    font-family: 'Black Han Sans', sans-serif;
    background-color: #7EF9C2;
    font-size: 30px;
    letter-spacing: 5px;
    text-align: center;
}

.detail {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 8px;
    width: fit-content;
    background-color: #f2fff8;
    font-size: 17px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#del_text{
    color: red;
}

#img_pay{
    border: 3px solid #7EF9C2;
    border-radius: 20px;
}

#img1{
    position: absolute;
    z-index: -1; 
    width: 20%;
    left: 65%;
    top: -25px;
    height: 7em;
    opacity: 0.8;
    rotate: -10deg;
}

#img2{
    position: absolute;
    z-index: -1;
    width: 20%;
    right: 75%;
    top: 300px;
    height: 7em;
    opacity: 0.7;
    rotate: 20deg;
}

#img3{
    position: absolute;
    z-index: -1;
    width: 20%;
    left: 75%;
    top: 850px;
    height: 7em;
    opacity: 0.6;
    rotate: -10deg;
}

.bottom{
    margin-top: 130px;
    margin-bottom: 130px;
}

a {
    font-size: 15px;
    text-decoration: none;
    color: white;
    background-color: #00B7FF;
    padding: 5px 8px 5px 8px;
    border-radius: 15px;
}