@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Noto+Sans+KR:wght@300;500;700&display=swap&family=Open+Sans:wght@500;600;700&display=swap');

html,
body {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 0;
  padding: 0;
  min-height: 2500px;
  box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100vw;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.nav{
    flex-basis: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: white;
}

.title{
    flex-basis: 75%;
    height: 75px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.title-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 17%;
    height: 100%;
    font-family: 'Kanit', sans-serif;
    font-size: 30px;
}

.logo{
    height: 50px;
}

.title-category{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 20%;
    height: 100%;
}

.category{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 30%;
    height: 90%;
    font-size: 17px;
    font-family: 'Noto Sans KR', sans-serif;
    padding-left: 5px;
}

.category:hover{
    color: rgb(57, 79, 245);
    transition: 0.5s;
}

.section{
    flex-basis: 100%;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-top: 100px;
}

.main-article{
    flex-basis: 25%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
    margin-top: 20vh;
}

.main-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    flex-basis: 50%;
    height: 85%;
}

#hello{
    font-family: 'Open Sans', sans-serif;
    font-size: 90px;
    color: rgb(255, 94, 0);
    font-weight: 700;
    padding: 0%;
    margin: 0%;
}

#main-text{
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: black;
    text-align: right;
    padding: 0%;
    margin: 0%;
}

.main-right{
    flex-basis: 45%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: hidden;
}

.main-img{
    height: 390px;
}

.about-article{
    flex-basis: 27%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
    margin-top: 200px;
}

.subTitle{
    flex-basis: 80px;
    width: 95%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 35px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 600;
}

.subImg{
    margin-right: 15px;
    height: 33px;
    padding-top: 3px;
}

.about-contents{
    flex-basis: 75%;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-left{
    flex-basis: 45%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.about-img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    border: 7px solid rgb(255, 94, 0);
}

.about-right{
    flex-basis: 50%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: start;
}

.what{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
    font-weight: 500;
    width: 130px;
    text-align: right;
    padding-right:20px;
}

.detail{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    font-weight: 300;
    width: fit-content;
    text-align: left;
    padding-top: 3px;
}

.goal-article{
    flex-basis: 25%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
    margin-top: 100px;
}

.goal-contents{
    margin-top: 50px;
    flex-basis: 70%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.goal{
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 0;
}

.goal-img{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blueframe{
    width: 300px;
}

.goal-text{
    position: absolute;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.footer{
    flex-basis: 6%;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
}

.contact-article{
    flex-basis: 40px;
    width: 88%;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
}

.contact{
    font-size: 23px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
    padding: 13px;
}

a {
    font-size: 15px;
    text-decoration: none;
    color: black;
}


@media all and (max-width: 1024px){

    .section{
        width: 90%;
    }

    .main-article{
        flex-basis: 25%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 200px;
        margin-top: 20vh;
    }
    
    .main-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        flex-basis: 50%;
        height: 85%;
    }

    #hello{
        font-size: 80px;
    }
    
    #main-text{
        font-size: 40px;
    }
    
    .main-right{
        flex-basis: 45%;
        height: 90%;
        display: flex;
        justify-content: left;
        align-items: center;
        overflow: hidden;
    }

    .main-img{
        height: 350px;
    }


.about-article{
    margin-top: 130px;
}

.subTitle{
    flex-basis: 80px;
    width: 95%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 35px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 600;
}

.subImg{
    margin-right: 15px;
    height: 33px;
    padding-top: 3px;
}

.about-img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 7px solid rgb(255, 94, 0);
}

.about-right{
    flex-basis: 50%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: start;
}

.what{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
    font-weight: 500;
    width: 130px;
    text-align: right;
    padding-right:20px;
}

.detail{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 18px;
    font-weight: 300;
    width: fit-content;
    text-align: left;
    padding-top: 3px;
}
}



@media all and (max-width: 500px){
    .nav{
        position: static;
        margin-bottom: 5px;
    }

    .title{
        justify-content: center;
    }

    .title-category{
        display: none;
    }

    .title-logo{
        font-size: 20px;
    }

    .logo{
        height: 30px;
    }

    .section{
        width: 100%;
        flex-basis: 80%;
        margin-top: 0;
    }

    .main-article{
        flex-basis: 25%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 60px;
    }
    
    .main-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 50%;
        height: 85%;
    }

    #hello{
        text-align: center;
        font-size: 60px;
    }
    
#main-text{
        text-align: center;
        font-size: 25px;
    }
    
.main-right{
        flex-basis: 90%;
        width: fit-content;
        display: flex;
        justify-content: left;
        align-items: center;
        overflow: hidden;
    }

.main-img{
    height: 200px;
 }


.about-article{
    margin-top: 70px;
    margin-bottom: 60px;
}

.about-contents{
    flex-direction: column;
    height: fit-content;
}

.subTitle{
    flex-basis: 80px;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.subImg{
    margin-right: 15px;
    height: 20px;
    padding-top: 3px;
}

.about-left{
    margin-top: 0px;
    flex-basis: 40%;
}

.about-img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid rgb(255, 94, 0);
}

.about-right{
    margin-top: 15px;
    flex-basis: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.what{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15px;
    font-weight: 500;
    width: 130px;
    text-align: center;
    padding: 0;
    margin: 18px 0 0 0;
}

.detail{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 13px;
    font-weight: 300;
    width: fit-content;
    text-align: center;
    padding-top: 0;
    margin-bottom: 5px;
    margin-top: 5px;
}

.goal-article{
    margin-bottom: 80px;
}

.blueframe{
    width: 200px;
}

.goal-text{
    font-size: 13px;
}

.contact-article{
    justify-content: center;
}

.contact{
    font-size: 15px;
}
}